classdef Objective
    
    
    properties
        N;
        d
        
        alpha1;
        alpha2;
        alpha3;
    end
    
    methods
        function obj = Objective(N, d, alpha1, alpha2, alpha3)
            obj.N = N;
            obj.d = d;
            
            obj.alpha1 = alpha1;
            obj.alpha2 = alpha2;
            obj.alpha3 = alpha3;
        end
        
        
%         function res = phi(obj, z)
%             res = z;
%         end
        function res = phi(obj, argx)
            v = reshape(argx(obj.N*obj.d+1 : 2*obj.N*obj.d), [obj.d, obj.N])';
            z = argx(2*obj.N*obj.d + 1);
            res = z;
            res = res+  obj.alpha2*B(v, v, obj.N);
        end
         
        function res = Gxphi(obj)
            res = zeros(2*obj.N*obj.d + 1, 1);
            res(2*obj.N*obj.d + 1) = 1;
            
            temp = zeros(obj.N*obj.d, 1);
            for k = 1:N
                temp((k-1)*d+1:k*d, 1) = dBdv(v, v, obj.N, obj.d) 
            end
            temp = temp*    
           
        end
    end
    
end
